DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_NAME=
PORT=4000

const list = ['AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI', 'RJ',
 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'];
